# Trader SPA — production build template (documentation only).
# Set as Docker build-args or CI env before `npm run build`. See frontend/.env.example.

# Same-origin (recommended): leave cross-origin vars unset; nginx/App Platform routes /api and /hubs to API.
# VITE_DEV_SERVER_PORT is dev-only and not used in production builds.

# Split-host only (both required):
# VITE_FORCE_CROSS_ORIGIN_API=true
# VITE_API_BASE_URL=https://your-api-host.example.com

# Container runtime (nginx, not Vite):
# API_UPSTREAM=https://your-api-internal-url
