server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Docker embedded DNS first, then a public resolver as fallback so the same image works
    # in Docker Compose, plain Docker, and standalone VMs. Variable proxy_pass below uses this
    # to look up the API host at request time, so nginx does not crash at boot when the
    # upstream is missing or not yet ready.
    resolver 127.0.0.11 8.8.8.8 valid=30s ipv6=off;

    # Resolve the upstream from $API_UPSTREAM (envsubst sets it at container start). Default in
    # Dockerfile points at the Docker Compose `api` service; override at run time for any other
    # deployment, e.g. -e API_UPSTREAM=http://my-api:8080.
    set $api_upstream "${API_UPSTREAM}";

    location /api/ {
        proxy_pass $api_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hubs/ {
        proxy_pass $api_upstream/hubs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
