# trader

./: .editorconfig  .gitignore  AGENTS.md  DEVELOPMENT_PLAN.md  README.md  docker-compose.yml
backend/: Directory.Build.props  README.md  Trader.sln  global.json
backend/docker/: Dockerfile.api
backend/ml-training/: purged_kfold_eval.py  requirements.txt
backend/src/Trader.Api/: .env.development  .env.example  .env.production  Program.cs  Trader.Api.csproj  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.Production.json  appsettings.json
backend/src/Trader.Api/Extensions/: HttpRequestAuthContextExtensions.cs
backend/src/Trader.Api/Filters/: ApplicationExceptionFilter.cs
backend/src/Trader.Api/Hosting/: DotEnvBootstrap.cs  TraderWebApplicationBuilderExtensions.cs  TraderWebApplicationPipelineExtensions.cs
backend/src/Trader.Api/Hubs/: MarketHub.cs
backend/src/Trader.Api/Models/: LoginRequiresEmailVerificationResponse.cs  LoginTwoFactorChallengeResponse.cs  RegisterAckResponse.cs
backend/src/Trader.Api/Properties/: launchSettings.json
backend/src/Trader.Api/Routing/: ApiBuilderExtensions.cs  ApiRoutes.cs  EndpointRouteExtensions.cs  V1ControllerBase.cs
backend/src/Trader.Api/Streaming/: FanOutMarketTickDispatcher.cs  SignalRMarketTickDispatcher.cs
backend/src/Trader.Api/ml-calibration/: identity_p_up.json
backend/src/Trader.Application/: DependencyInjection.cs  Trader.Application.csproj
backend/src/Trader.Application/Auth/: AuthDtos.cs  AuthLoginResults.cs  AuthService.cs  EmailOtpDtos.cs  EmailOtpHtmlBuilder.cs  EmailOtpService.cs  EmailOtpTemplates.cs  IAuthService.cs  IEmailOtpService.cs  LoginSecondFactorEmailHtmlBuilder.cs
backend/src/Trader.Application/Bots/: BotDtos.cs  BotService.cs
backend/src/Trader.Application/Broker/: BrokerDtos.cs  BrokerGrowwPersistRequest.cs  BrokerKitePersistRequest.cs  BrokerService.Connection.cs  BrokerService.DemoPaper.cs  BrokerService.InstrumentPreferences.cs  BrokerService.KiteCharts.cs  BrokerService.KiteInstruments.cs  BrokerService.KiteOrders.cs  BrokerService.SharedHelpers.cs  BrokerService.cs  ChartMovingAverages.cs  ChartUiIntervals.cs  DemoAutoTradeChargeParameters.cs  DemoAutoTradeEodSummaryCalculator.cs  DemoAutoTradeStrategies.cs  IBrokerService.cs  IBrokerSetupGateway.cs  IGrowwTradingClient.cs  IKiteInstrumentsClient.cs  IKiteOAuthStateCodec.cs  KiteTickPriceRounding.cs  NiftyOpenAutoTradeAtm.cs  NiftyOpenAutoTradeSchedule.cs  NiftyOpenAutoTradeService.cs  NiftyOpenAutoTradeTrail.cs  OpeningAtmUnderlyings.cs
backend/src/Trader.Application/Configuration/: AuthOptions.cs  DemoAutoTradeOptions.cs  EmailOtpOptions.cs  FavoriteMlAutomationOptions.cs  GrowwOptions.cs  JwtOptions.cs  LiveCandlesOptions.cs  NiftyOpenAutoTradeOptions.cs  PriceDirectionPredictionOptions.cs  PublicWebOptions.cs  SmtpOptions.cs  ZerodhaKiteOptions.cs
backend/src/Trader.Application/Exceptions/: ConflictException.cs  RateLimitExceededException.cs
backend/src/Trader.Application/Prediction/: FavoriteMlAutomationBarSchedule.cs  FavoriteMlAutomationCandleValidator.cs  FavoriteMlAutomationIntrabar.cs  FavoriteMlAutomationModelSelection.cs  FavoriteMlAutomationQuietHours.cs  FavoriteMlAutomationService.cs  FnoMultiHorizonFeaturePipeline.cs  IPriceDirectionPredictionEngine.cs  IPriceDirectionPredictionEngineRegistry.cs  IPriceDirectionPredictionService.cs  IPriceDirectionScoreCalibrator.cs  MlChartIntervalDuration.cs  MlPredictionPersistenceKind.cs  MlPriceDirectionPredictionDtos.cs  MlResolutionCandleLocator.cs  PriceDirectionBaselineAudit.cs  PriceDirectionBestOfThree.cs  PriceDirectionLabeling.cs  PriceDirectionModelIds.cs  PriceDirectionModelInfo.cs  PriceDirectionOutcomeResolver.cs  PriceDirectionPredictionService.cs  PriceDirectionPromotionGate.cs  PriceDirectionResult.cs  PriceDirectionWalkForwardEvaluator.cs
backend/src/Trader.Application/Reporting/: MlOutcomePieChartHtmlBuilder.cs
backend/src/Trader.Application/Security/: OpaqueTokenHasher.cs
backend/src/Trader.Application/Strategies/: StrategyDtos.cs
backend/src/Trader.Application/Streaming/: IKiteTickerSessionManager.cs  IMarketTickDispatcher.cs  MarketTickDto.cs
backend/src/Trader.Application/Trades/: ITradeService.cs  TradeService.cs  TradingOrderResponse.cs
backend/src/Trader.Application/Wallet/: IWalletService.cs  WalletDtos.cs  WalletService.cs
backend/src/Trader.Domain/Entities/: BrokerAccount.cs  DemoPaperBuyLeg.cs  DemoPaperPosition.cs  DemoPaperTradeLog.cs  EmailOtpChallenge.cs  HistoricalCandle.cs  KiteFavoriteInstrument.cs  KiteTradingLockInstrument.cs  MlFavoriteEodReportSent.cs  MlLightGbmTripleBarrierPrediction.cs  MlPriceDirectionPrediction.cs  NiftyOpenAutoTradeRun.cs  Strategy.cs  Trade.cs  TradingOrder.cs  User.cs  UserLoginAudit.cs
backend/src/Trader.Domain/Enums/: EmailOtpPurpose.cs  NiftyOpenAutoTradeOptionSide.cs  OrderStatus.cs  SecondFactorMethod.cs
backend/src/Trader.Infrastructure/: DependencyInjection.cs  Trader.Infrastructure.csproj
backend/src/Trader.Infrastructure/Broker/: GrowwTradingClient.cs  KiteInstrumentsClient.Instruments.cs  KiteInstrumentsClient.MarketData.cs  KiteInstrumentsClient.Trading.cs  KiteInstrumentsClient.cs  KiteOAuthStateCodec.cs  KiteSessionExchange.cs
backend/src/Trader.Infrastructure/Email/: RoutingPlainTextEmailSender.cs  SmtpStartupValidator.cs  (+2 more)
backend/tests/Trader.Tests/: DemoAutoTradeEodSummaryCalculatorTests.cs  FavoriteMlAutomationBarScheduleTests.cs  FavoriteMlAutomationCandleValidatorTests.cs  FavoriteMlAutomationIntrabarTests.cs  FavoriteMlAutomationQuietHoursTests.cs  FnoMultiHorizonFeaturePipelineTests.cs  HealthTests.cs  KiteTickPriceRoundingTests.cs  MySqlConnectionStringResolverTests.cs  NiftyOpenAutoTradeAtmTests.cs  PriceDirectionBestOfThreeTests.cs  PriceDirectionLabelingTests.cs  PriceDirectionWalkForwardEvaluatorTests.cs  Trader.Tests.csproj
src/Trader.Api/: .env.development  .env.example  .env.production  Program.cs  Trader.Api.csproj  Trader.Api.http
src/Trader.Api/Extensions/: ClaimsExtensions.cs
src/Trader.Api/Hosting/: DotEnvBootstrap.cs
(+314 files in other folders)
