<Project>
  <PropertyGroup>
    <!-- App Platform / Heroku dotnet buildpack: dotnet publish with shared artifacts path can race
         writing the same intermediate outputs (MSB4018 GenerateDepsFile). -->
    <BuildInParallel>false</BuildInParallel>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <!-- Safer deterministic outputs in CI containers / GitHub Actions -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Accidental Windows " - Copy" duplicates must not compile (CS0101). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/* - Copy*;**/* - Copy.*</DefaultItemExcludes>
  </PropertyGroup>
</Project>
