# Trader.Api — production template (set real values on the host or your orchestrator; avoid committing secrets).
# Set ASPNETCORE_ENVIRONMENT=Production on the host; do not rely on this file alone for hosting flags.
# DigitalOcean Managed MySQL: use SslMode=Required and the non-standard port (often 25060). Replace YOUR_DO_PASSWORD.
Database__Provider=MySQL
ConnectionStrings__MySQL="Server=db-mysql-blr1-04174-do-user-36847890-0.f.db.ondigitalocean.com;Port=25060;Database=defaultdb;User Id=doadmin;Password=YOUR_DO_PASSWORD;SslMode=Required;"
Jwt__Issuer=
Jwt__Audience=
Jwt__Key=
Jwt__ExpiresHours=12
Cors__Origins__0=
