# Trader.Api — production template (documentation only; NOT loaded at runtime).
# Set real values as process environment variables on the host (App Platform, Docker, K8s).
# Full catalog: see .env.example in this directory.

# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:8080

# --- Required (typical production) ---------------------------------------------
Database__Provider=MySQL
Database__Host=YOUR_MANAGED_MYSQL_HOST
Database__Port=25060
Database__Name=defaultdb
Database__Username=doadmin
Database__Password=YOUR_DO_PASSWORD
Database__SslMode=Required
# Database__ApplyMigrationsOnStartup=true

Jwt__Issuer=Trader
Jwt__Audience=TraderClients
Jwt__Key=REPLACE_WITH_MINIMUM_32_CHARACTER_SECRET
Jwt__ExpiresHours=12

Cors__Origins__0=https://YOUR-SPA-ORIGIN.example.com

# DataProtection__KeyRingPath=/var/lib/trader/dataprotection

# --- Public web + email --------------------------------------------------------
PublicWeb__FrontendBaseUrl=https://YOUR-SPA-ORIGIN.example.com

Smtp__IsEnabled=true
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__EnableTls=true
Smtp__User=
Smtp__Password=
Smtp__FromEmail=

# --- Zerodha Kite (if used) ----------------------------------------------------
# ZerodhaKite__ApiKey=
# ZerodhaKite__ApiSecret=
# ZerodhaKite__RedirectUrl=https://YOUR-API-ORIGIN.example.com/api/v1/broker/kite/callback
# ZerodhaKite__PostLoginRedirectUrl=https://YOUR-SPA-ORIGIN.example.com/profile#broker-connection

# --- Optional ------------------------------------------------------------------
# Swagger__Enabled=false
# Groww__ApiBaseUrl=https://api.groww.in/v1/
# LiveCandles__Enabled=true
# FavoriteMlAutomation__Enabled=true
# PriceDirectionPrediction__DefaultModelId=mlnet-sdca-logistic-v1
# DemoAutoTrade__Charges__Enabled=true
# DemoAutoTrade__Charges__RoundTripFlatInrPerLeg=40
# DemoAutoTrade__Charges__RoundTripTurnoverBps=2
