# Trader.Api — production template (documentation only; NOT loaded at runtime).
# Set as RUN_TIME env vars on the host (App Platform, Docker, K8s). Encrypt secrets.
# Full optional catalog: see .env.example in this directory.

# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:8080

# --- Required -------------------------------------------------------------------
Database__Provider=MySQL
DATABASE_URL=mysql://doadmin:YOUR_PASSWORD@YOUR_HOST.db.ondigitalocean.com:25060/defaultdb?ssl-mode=Required

Jwt__Issuer=Trader
Jwt__Audience=TraderClients
Jwt__Key=REPLACE_WITH_MINIMUM_32_CHARACTER_SECRET
Jwt__ExpiresHours=12

Cors__Origins__0=https://YOUR-SPA-ORIGIN.example.com

PublicWeb__FrontendBaseUrl=https://YOUR-SPA-ORIGIN.example.com

# --- Recommended Production -----------------------------------------------------
# DataProtection__KeyRingPath=/var/lib/trader/dataprotection
# Database__ApplyMigrationsOnStartup=true

# --- Outbound email (recommended on App Platform: SendGrid HTTPS) ---------------
# Smtp__SendGridApiKey=SG.YOUR_SENDGRID_API_KEY
# Smtp__FromEmail=verified-sender@yourdomain.com
# Smtp__FromDisplayName=Trader

# --- Gmail SMTP (local dev; often fails on App Platform) ------------------------
# Smtp__IsEnabled=true
# Smtp__Host=smtp.gmail.com
# Smtp__Port=587
# Smtp__EnableTls=true
# Smtp__User=
# Smtp__Password=
# Smtp__FromEmail=

# --- Zerodha Kite ---------------------------------------------------------------
# ZerodhaKite__ApiKey=
# ZerodhaKite__ApiSecret=
# ZerodhaKite__RedirectUrl=https://YOUR-API-ORIGIN.example.com/api/v1/broker/kite/callback
# ZerodhaKite__PostLoginRedirectUrl=https://YOUR-SPA-ORIGIN.example.com/profile#broker-connection

# --- Optional -------------------------------------------------------------------
# Swagger__Enabled=false
# Groww__ApiBaseUrl=https://api.groww.in/v1/
# LiveCandles__Enabled=true
# FavoriteMlAutomation__Enabled=true
# DemoAutoTrade__Charges__Enabled=true

# --- Serilog → Bonsai / OpenSearch (optional; same cluster as Heroku kibana app) -
# Serilog__Elasticsearch__Enabled=true
# Serilog__Elasticsearch__Nodes__0=https://USER:PASS@YOUR-CLUSTER.bonsaisearch.net:443
# Serilog__Elasticsearch__Dataset=trader
# Serilog__Elasticsearch__Namespace=api
# Dashboards UI gate (set on kibana app, not here): DASHBOARDS_BASIC_AUTH_USER / _PASSWORD
# See logging/heroku/.env.example

