<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- After Build, runs `dotnet ef database update` when true (needs `dotnet-ef` global tool + reachable DB). Default: off for Release (dotnet publish / App Platform buildpack has no dotnet-ef); on for Debug. Override with -p:RunEfMigrationsOnBuild=true|false. Production applies migrations at startup when Database:ApplyMigrationsOnStartup is true. -->
    <RunEfMigrationsOnBuild Condition="'$(RunEfMigrationsOnBuild)' == '' AND '$(Configuration)' == 'Release'">false</RunEfMigrationsOnBuild>
    <RunEfMigrationsOnBuild Condition="'$(RunEfMigrationsOnBuild)' == ''">true</RunEfMigrationsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trader.Application\Trader.Application.csproj" />
    <ProjectReference Include="..\Trader.Infrastructure\Trader.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Update (not Include): SDK already globs project content; Include duplicates and fails NETSDK1022 on publish. -->
    <Content Update="ml-calibration\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ApplyEfMigrationsAfterBuild" AfterTargets="Build" Condition="'$(RunEfMigrationsOnBuild)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\.." Command="dotnet ef database update --project &quot;src/Trader.Infrastructure/Trader.Infrastructure.csproj&quot; --startup-project &quot;src/Trader.Api/Trader.Api.csproj&quot; --configuration &quot;$(Configuration)&quot; --no-build" />
  </Target>

</Project>
